\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\newlabel{programmation-orientuxe9e-objet}{{}{0}{}{Doc-Start}{}}
\newlabel{concepts-objets}{{}{0}{}{Doc-Start}{}}
\newlabel{extension}{{}{0}{}{Doc-Start}{}}
\newlabel{huxe9ritage}{{}{0}{}{Doc-Start}{}}
\newlabel{reduxe9finition-et-surcharge}{{}{0}{}{Doc-Start}{}}
\HyPL@Entry{1<</P(\376\377\0000\000\050\0002\000\051)>>}
\newlabel{classe-abstraite-et-interface}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{2<</P(\376\377\0000\000\050\0003\000\051)>>}
\HyPL@Entry{3<</P(\376\377\0000\000\050\0004\000\051)>>}
\newlabel{duxe9luxe9gation}{{}{3}{}{Doc-Start}{}}
